plugins {
    id 'java'
}

group = 'org.fullcycle.catalog.admin.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.16.0'
}

test {
    useJUnitPlatform()
    jvmArgs "-Xshare:off"
}