# fc3-catalog-admin

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/org/fullcycle/catalog/admin/application/: Main.java  UseCase.java
application/src/main/java/org/fullcycle/catalog/admin/application/base/: NoInputUseCase.java  NoOutputUseCase.java  UseCase.java
application/src/main/java/org/fullcycle/catalog/admin/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java
application/src/main/java/org/fullcycle/catalog/admin/application/category/delete/: DeleteCategoryUseCase.java
application/src/main/java/org/fullcycle/catalog/admin/application/category/update/: UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/main/java/org/fullcycle/catalog/admin/application/exception/: CategoryNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java
application/src/test/java/org/fullcycle/catalog/admin/application/: UseCaseTest.java
application/src/test/java/org/fullcycle/catalog/admin/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/org/fullcycle/catalog/admin/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/org/fullcycle/catalog/admin/application/category/update/: UpdateCategoryUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/api/controller/: CategoryController.java
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/api/output/: CategoryApiOutput.java  CreateCategoryApiOutput.java
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/category/model/: CreateCategoryApiInput.java  CreateCategoryApiOutput.java  GetCategoryApiOutput.java
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/exception/: ValidationInputExceptionHandler.java
infrastructure/src/main/java/org/fullcycle/catalog/admin/infrastructure/utils/: SpecificationUtil.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V20250314213301__create_category_table.sql
infrastructure/src/test/java/org/fullcycle/catalog/admin/: IntegrationTest.java
infrastructure/src/test/java/org/fullcycle/catalog/admin/infrastructure/: ControllerTest.java  MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/org/fullcycle/catalog/admin/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/org/fullcycle/catalog/admin/infrastructure/category/: CategoryMySQLGatewayTest.java
(+55 files in other folders)
